// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

int a;
Console.Write("Введите число для проверки: ");
a = Convert.ToInt32(Console.ReadLine());
    if (a % 2 == 0)
    {
    Console.WriteLine ("это четное число");
    }

    else
         Console.WriteLine("это нечетное число");
    